# javawebapptest-jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
helm-chart/: values.yaml
helm-chart/templates/: service.yaml
src/main/webapp/: LoginServlet.java  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/: AppTest.java
