sonar.projectKey=javawebapptest
sonar.projectName=javawebapptest
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://54.169.97.134:9000
sonar.login=squ_26dc104c692a4917bd264d363660cda3ac66cb24
sonar.sourceEncoding=UTF-8
